{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#92aedc",
		"activityBar.activeBorder": "#c13e70",
		"activityBar.background": "#92aedc",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#c13e70",
		"activityBarBadge.foreground": "#e7e7e7",
		"sash.hoverBorder": "#92aedc",
		"statusBar.background": "#6c92cf",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#4675c2",
		"statusBarItem.remoteBackground": "#6c92cf",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#6c92cf",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#6c92cf99",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#6c92cf"
}
